# self-custom format

# define some vars
# len
: l = 0.2
# mature
: m = 128

[v]  -l -l -l | m m 0
[v]  l -l -l | 0 m m
[v]  -l l -l | m 0 m
[v]  -l -l l | m 0 0
[v]  -l l l | 0 m 0
[v]  l -l l | 0 0 m
[v]  l l -l | 0 0 0
[v]  l l l | m m m

[t] 0 0
[t] 0 1
[t] 1 0
[t] 1 1

[f] v0/t0 v1/t1 v6/t3
[f] v0/t0 v2/t2 v6/t3
[f] v3/t0 v5/t1 v7/t3
[f] v3/t0 v4/t2 v7/t3
[f] v4/t0 v2/t1 v0/t3
[f] v4/t0 v3/t2 v0/t3
[f] v1/t0 v6/t1 v7/t3
[f] v1/t0 v5/t2 v7/t3
[f] v5/t0 v1/t1 v0/t3
[f] v5/t0 v3/t2 v0/t3
[f] v2/t0 v6/t1 v7/t3
[f] v2/t0 v4/t2 v7/t3